<?php

const INDENT = "    ";
const ABSOLUTELY_NEVER = false;
const NO_BREAK_COMMENT_TEXT = "fallthrough";
const HEADER = <<<'EOF'
nmiller.info
(c) 2017 Nick Miller
EOF;

$rules = [
    "align_multiline_comment" => [
        "comment_type" => "phpdocs_like"
    ],
    "array_syntax" => [
        "syntax" => "short"
    ],
    "binary_operator_spaces" => [
        "align_double_arrow" => false,
        "align_equals" => false
    ],
    "blank_line_after_namespace" => true,
    "blank_line_after_opening_tag" => true,
    "blank_line_before_statement" => true,
    "braces" => [
        "allow_single_line_closure" => false,
        "position_after_anonymous_constructs" => "same",
        "position_after_control_structures" => "same",
        "position_after_functions_and_oop_constructs" => "next"
    ],
    "cast_spaces" => [
        "space" => "none"
    ],
    "class_definition" => [
        "multiLineExtendsEachSingleLine" => false,
        "singleItemSingleLine" => false,
        "singleLine" => false,
    ],
    "class_keyword_remove" => false,
    "combine_consecutive_unsets" => true,
    "concat_space" => [
        "spacing" => "one"
    ],
    "declare_equal_normalize" => [
        "space" => "none"
    ],
    "declare_strict_types" => true,
    "dir_constant" => true,
    "elseif" => false,
    "encoding" => true,
    "ereg_to_preg" => true,
    "full_opening_tag" => true,
    "function_declaration" => [
        "closure_function_spacing" => "none"
    ],
    "function_to_constant" => [
        "functions" => [
            "pi"
        ]
    ],
    "function_typehint_space" => true,
    "header_comment" => [
        "commentType" => "comment",
        "header" => HEADER,
        "location" => "after_open",
        "separate" => "both"
    ],
    "heredoc_to_nowdoc" => true,
    "include" => true,
    "indentation_type"=> true,
    "is_null" => [
        "use_yoda_style" => ABSOLUTELY_NEVER
    ],
    "line_ending" => true,
    "linebreak_after_opening_tag" => true,
    "list_syntax" => [
        "syntax" => "short"
    ],
    "lowercase_cast" => true,
    "lowercase_constants" => true,
    "lowercase_keywords" => true,
    "magic_constant_casing" => true,
    "mb_str_functions" => true,
    "method_argument_space" => [
        "ensure_fully_multiline" => false,
        "keep_multiple_spaces_after_comma" => false
    ],
    "method_separation" => true,
    "modernize_types_casting" => true,
    "native_function_casing" => true,
    "native_function_invocation" => false,
    "new_with_braces" => true,
    "no_alias_functions" => true,
    "no_blank_lines_after_class_opening" => true,
    "no_blank_lines_after_phpdoc" => true,
    "no_break_comment" => [
        "comment_text" => NO_BREAK_COMMENT_TEXT
    ],
    "no_closing_tag" => true,
    "no_empty_comment" => true,
    "no_empty_phpdoc" => true,
    "no_empty_statement" => true,
    "no_extra_consecutive_blank_lines" => true,
    "no_leading_import_slash" => true,
    "no_leading_namespace_whitespace" => true,
    "no_mixed_echo_print" => [
        "use" => "print"
    ],
    "no_multiline_whitespace_around_double_arrow" => true,
    "no_multiline_whitespace_before_semicolons" => true,
    "no_null_property_initialization" => false,
    "no_php4_constructor" => true,
    "no_short_bool_cast" => true,
    "no_short_echo_tag" => false,
    "no_singleline_whitespace_before_semicolons" => true,
    "no_spaces_after_function_name" => true,
    "no_spaces_around_offset" => [
        "positions" => [
            "inside",
            "outside"
        ]
    ],
    "no_spaces_inside_parenthesis" => true,
    "no_trailing_comma_in_list_call" => true,
    "no_trailing_comma_in_singleline_array" => true,
    "no_trailing_whitespace" => true,
    "no_trailing_whitespace_in_comment" => true,
    "no_unneeded_control_parentheses" => true,
    "no_unreachable_default_argument_value" => true,
    "no_unused_imports" => true,
    "no_useless_else" => true,
    "no_useless_return" => true,
    "no_whitespace_before_comma_in_array" => true,
    "no_whitespace_in_blank_line" => true,
    "non_printable_character" => [
        "use_escape_sequences_in_strings" => true
    ],
    "normalize_index_brace" => true,
    "not_operator_with_space" => false,
    "not_operator_with_successor_space" => false,
    "object_operator_without_whitespace" => true,
    "ordered_class_elements" => [
        "use_trait",
        "constant_private",
        "constant_protected",
        "constant_public",
        "property_private",
        "property_protected",
        "property_public",
        "construct",
        "destruct",
        "magic",
        "phpunit",
        "method_private",
        "method_protected",
        "method_public"
    ],
    "ordered_imports" => [
        "sortAlgorithm" => "alpha"
    ],
    "phpdoc_add_missing_param_annotation" => [
        "only_untyped" => false
    ],
    "phpdoc_align" => true,
    "phpdoc_annotation_without_dot" => true,
    "phpdoc_indent" => true,
    "phpdoc_inline_tag" => true,
    "phpdoc_no_access" => true,
    "phpdoc_no_alias_tag" => true,
    "phpdoc_no_empty_return" => false,
    "phpdoc_no_package" => true,
    "phpdoc_no_useless_inheritdoc" => true,
    "phpdoc_order" => true,
    "phpdoc_return_self_reference" => true,
    "phpdoc_scalar" => true,
    "phpdoc_separation" => false,
    "phpdoc_single_line_var_spacing" => true,
    "phpdoc_summary" => true,
    "phpdoc_to_comment" => true,
    "phpdoc_trim" => true,
    "phpdoc_types" => true,
    "phpdoc_var_without_name" => true,
    "pow_to_exponentiation" => true,
    "pre_increment" => false,
    "protected_to_private" => true,
    "psr0" => true,
    "psr4" => true,
    "random_api_migration" => true,
    "return_type_declaration" => [
        "space_before" => "none"
    ],
    "self_accessor" => true,
    "semicolon_after_instruction" => true,
    "short_scalar_cast" => true,
    "silenced_deprecation_error" => false,
    "simplified_null_return" => true,
    "single_blank_line_at_eof" => true,
    "single_blank_line_before_namespace" => true,
    "single_class_element_per_statement" => true,
    "single_import_per_statement" => true,
    "single_line_after_imports" => true,
    "single_line_comment_style" => true,
    "single_quote" => false,
    "space_after_semicolon" => false,
    "standardize_not_equals" => true,
    "strict_comparison" => true,
    "strict_param" => true,
    "switch_case_semicolon_to_colon" => true,
    "switch_case_space" => true,
    "ternary_operator_spaces" => true,
    "ternary_to_null_coalescing" => true,
    "trailing_comma_in_multiline_array" => false,
    "trim_array_spaces" => true,
    "unary_operator_spaces" => true,
    "visibility_required" => true,
    "void_return" => true,
    "whitespace_after_comma_in_array" => true
];

$finder = PhpCsFixer\Finder::create()
    ->exclude("vendor")
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setIndent(INDENT)
    ->setRules($rules)
    ->setFinder($finder);
