server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nmiller.local;

    root /app/public;
    index index.php;
    error_log /dev/stderr;
    access_log off;

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Block Proxy header:
        fastcgi_param HTTP_PROXY "";

        include fastcgi_params;
    }

    location ~ favicon\.ico$ {
        access_log off;
        log_not_found off;
    }
}
