server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nmiller.local;

    root /app/public;
    index index.php;
    error_log /dev/stderr;
    access_log off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ favicon\.ico$ {
        access_log off;
        log_not_found off;
    }
}
